# Trading-App-Invest

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/invest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invest/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/invest/adapters/: NewsAdapter.java  PortfolioAdapter.java  StockAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/invest/appPages/: BuyActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PortfolioActivity.java  SellActivity.java  TradeActivity.java
app/src/main/java/com/example/invest/handlers/: AlphaVantageAPI.java  FirebaseManager.java
app/src/main/java/com/example/invest/items/: NewsItem.java  StockItem.java  WatchlistItem.java
app/src/main/java/com/example/invest/models/: PortfolioHolding.java  UserPortfolio.java  UserProfile.java
app/src/main/res/drawable/: ic_news.xml  ic_portfolio.xml  ic_trade.xml
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_portfolio.xml  activity_sell.xml  activity_trade.xml  dialog_buy_sell.xml  item_news.xml  item_portfolio_holding.xml  item_stock.xml  item_watchlist.xml  popup_stock_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/invest/: ExampleUnitTest.java  MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
